TESTS RESULTS
:::::::::::::::::::::::::::::::::

:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::
TEST SUMMARY
:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::

Run time:
:::::::::::::::::::::::::::::::::
0 Hours, 0 Minutes

3D error statistics
:::::::::::::::::::::::::::::::::
Mean: 0.00
Median: 0.00
std: 0.000000
Max: 0.00
Min: 0.00

EN error statistics
:::::::::::::::::::::::::::::::::
Mean: 0.00
Median: 0.00
std: 0.000000
Max: 0.00
Min: 0.00

U error statistics
:::::::::::::::::::::::::::::::::
Mean: 0.00
Median: 0.00
std: 0.000000
Max: 0.00
Min: 0.00

3D error summary
:::::::::::::::::::::::::::::::::

Nfiles with Solution with <35m 3D error: 0
Nfiles with Solution with >35m 3D error: 0
Nfiles with no Navigation Solution: 0
Nfiles where code crashed: 0


