
:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::
TEST SUMMARY
:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::

3D error statistics
:::::::::::::::::::::::::::::::::
Mean: NaN
Median: NaN
std: NaN
Max: 103.00
Min: 7.81

EN error statistics
:::::::::::::::::::::::::::::::::
Mean: NaN
Median: NaN
std: NaN
Max: 78.08
Min: 4.25

U error statistics
:::::::::::::::::::::::::::::::::
Mean: NaN
Median: NaN
std: NaN
Max: 87.85
Min: 4.40

3D error summary
:::::::::::::::::::::::::::::::::

Nfiles with Solution with <35m 3D error: 88
Nfiles with Solution with >35m 3D error: 12
Nfiles with no Navigation Solution: 0
Nfiles where code crashed: 0



:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::
File logs(ii)
:::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::


:::::::::::::::: FILE 1 :::::::::::::::: 
3Derr: 10.92,  Max: 12.25, Min: 15.43, std 10.03, EN: 102.02, U: 19.77, DOP: 10.82, PRN_Acq: 1.387493e+01, PRN_PVT: 1.151526e+01  
3Derr: 26.97,  Max: 9.81, Min: 12.93, std 18.72, EN: 19.87, U: 17.83, DOP: 18.73, PRN_Acq: NaN, PRN_PVT: 1.409572e+01  
3Derr: NaN,  Max: 13.25, Min: 12.52, std 11.13, EN: 10.57, U: 13.57, DOP: 11.96, PRN_Acq: 1.208563e+01, PRN_PVT: 1.416560e+01  
3Derr: 14.06,  Max: 15.29, Min: 13.98, std 9.98, EN: 14.34, U: 11.27, DOP: 14.62, PRN_Acq: 9.736289e+00, PRN_PVT: 8.209681e+00  
3Derr: 9.11,  Max: 16.72, Min: 11.34, std 10.09, EN: 10.78, U: 14.39, DOP: 19.01, PRN_Acq: 1.395178e+01, PRN_PVT: 3.946369e+01  
3Derr: 11.58,  Max: 9.44, Min: 9.35, std NaN, EN: 15.79, U: 32.57, DOP: 53.77, PRN_Acq: 8.747451e+01, PRN_PVT: 6.068054e+01  
3Derr: 57.16,  Max: 67.61, Min: 9.67, std NaN, EN: 48.06, U: 40.69, DOP: 37.08, PRN_Acq: 3.377855e+01, PRN_PVT: 3.234412e+01  
3Derr: 22.42,  Max: 20.00, Min: 103.00, std 31.54, EN: 26.40, U: 22.83, DOP: 11.72, PRN_Acq: 1.171263e+01, PRN_PVT: 1.104652e+01  
3Derr: 8.00,  Max: 7.81, Min: 13.98, std 11.56, EN: 9.93, U: 19.29, DOP: 13.12, PRN_Acq: 5.462625e+01, PRN_PVT: 8.714015e+00  
3Derr: 17.76,  Max: 12.01, Min: 12.41, std 11.01, EN: 18.68, U: 10.58, DOP: 11.02, PRN_Acq: 1.117446e+01, PRN_PVT: 1.207225e+01  
3Derr: 21.38,  Max: 10.89, Min: 9.68, std 12.71, EN: 8.45, U: 16.91, DOP: 12.68, PRN_Acq: 9.734300e+00, PRN_PVT: 1.256663e+01  
3Derr: 11.00,  Max: 27.15, Min: 33.86, std 39.67, EN: 32.21, U: 361.67, DOP: 66.59, PRN_Acq: 2.479694e+01, PRN_PVT: 3.175998e+01  
3Derr: 26.92,  Max: 92.32, Min: 23.77, std 38.27, EN: 42.22, U: 46.25, DOP: 44.07, PRN_Acq: 4.829933e+01, PRN_PVT: NaN  
3Derr: 36.19,  Max: NaN, Min: 34.90, std 37.08, EN: 26.45, U: 24.81, DOP: 35.68, PRN_Acq: 2.637644e+01, PRN_PVT: 2.759561e+01  
3Derr: 43.89,  Max: 39.46, Min: 44.31, std 40.20, EN: 31.82, U: 35.96, DOP: 26.44, PRN_Acq: 4.334371e+01, PRN_PVT: 2.749541e+01  
3Derr: 17.82,  Max: 22.65, Min: 51.19, std 28.22, EN: 22.71, U: 32.30, DOP: 40.64, PRN_Acq: 5.712025e+01, PRN_PVT: 3.820013e+01  
3Derr: 116.89,  Max: 29.50, Min: 23.46, std 26.89, EN: NaN, U: 36.48, DOP: 49.10, PRN_Acq: 8.872915e+01, PRN_PVT: 1.120305e+02  
3Derr: 81.89,  Max: 75.53, Min: 117.78, std 26.18, EN: NaN, U: 92.05, DOP: 65.93, PRN_Acq: 5.736079e+01, PRN_PVT: 5.639463e+01  
3Derr: 48.01,  Max: 49.69, Min: 46.71, std 192.52, EN: 60.16, U: 52.25, DOP: 73.60, PRN_Acq: 2.698971e+01, PRN_PVT: 3.213397e+01  
3Derr: 22.96,  Max: 21.25, Min: 19.70, std 34.28, EN: 32.50, U: 27.22, DOP: 63.27, PRN_Acq: 4.272279e+01, PRN_PVT: 1.641573e+02  
3Derr: 22.41,  Max: 63.70, Min: 27.59, std 31.72, EN: 24.67, U: 56.19, DOP: 23.00, PRN_Acq: 2.997628e+01, PRN_PVT: 3.771202e+01  
3Derr: 37.60,  Max: 67.37, Min: 39.02, std 25.72, EN: 38.64, U: 19.38, DOP: 58.69, PRN_Acq: 3.172297e+01, PRN_PVT: 2.739579e+01  
3Derr: 30.56,  Max: 25.62, Min: 2.29, std 3.20, EN: 3.51, U: 1.67, DOP: 7.00, PRN_Acq: 8.008241e-01, PRN_PVT: 1.589369e+00  
3Derr: 2.32,  Max: 2.53, Min: 4.46, std 1.42, EN: 2.95, U: 3.22, DOP: 3.16, PRN_Acq: 2.431663e+00, PRN_PVT: 3.317354e-01  
3Derr: NaN,  Max: 1.19, Min: NaN, std 3.42, EN: 2.31, U: 1.16, DOP: 2.39, PRN_Acq: 2.536534e+00, PRN_PVT: 2.212262e+00  
3Derr: 2.71,  Max: 2.36, Min: 1.70, std 2.17, EN: 2.08, U: 1.88, DOP: 2.12, PRN_Acq: 3.108084e+00, PRN_PVT: 2.380504e+00  
3Derr: 2.33,  Max: 0.71, Min: 2.24, std 1.37, EN: 1.30, U: 1.34, DOP: 1.99, PRN_Acq: 2.481728e+00, PRN_PVT: 1.974841e+00  
3Derr: 3.23,  Max: 2.94, Min: 2.39, std 1.49, EN: 2.57, U: NaN, DOP: 3.73, PRN_Acq: 1.398114e+01, PRN_PVT: 3.577439e+01  
3Derr: 64.61,  Max: 37.16, Min: 42.75, std 29.82, EN: 1.32, U: NaN, DOP: 16.27, PRN_Acq: 1.845930e+01, PRN_PVT: 1.696744e+01  
3Derr: 12.61,  Max: 14.28, Min: 3.37, std 5.94, EN: 31.33, U: 7.11, DOP: 6.13, PRN_Acq: 5.133851e+00, PRN_PVT: 1.526082e+00  
3Derr: 1.31,  Max: 2.32, Min: 1.09, std 1.47, EN: 1.81, U: 0.76, DOP: 1.21, PRN_Acq: 2.282609e+00, PRN_PVT: 2.393996e+00  
3Derr: 3.30,  Max: 0.38, Min: 1.86, std 1.89, EN: 3.35, U: 1.73, DOP: 1.12, PRN_Acq: 1.110542e+00, PRN_PVT: 1.302898e+00  
3Derr: 1.88,  Max: 1.67, Min: 1.38, std 1.78, EN: 1.77, U: 2.79, DOP: 1.04, PRN_Acq: 1.933287e+00, PRN_PVT: 2.736237e+00  
3Derr: 1.59,  Max: 1.30, Min: 2.53, std 4.93, EN: 6.11, U: 7.62, DOP: 6.12, PRN_Acq: 8.064719e+01, PRN_PVT: 1.338981e+01  
3Derr: 4.05,  Max: 6.53, Min: 5.58, std 17.08, EN: 4.96, U: 6.96, DOP: 9.85, PRN_Acq: 8.228737e+00, PRN_PVT: 1.017162e+01  
3Derr: 11.81,  Max: NaN, Min: 7.93, std NaN, EN: 6.84, U: 6.47, DOP: 5.05, PRN_Acq: 4.979929e+00, PRN_PVT: 7.077526e+00  
3Derr: 5.59,  Max: 5.94, Min: 8.13, std 7.84, EN: 8.06, U: 7.66, DOP: 5.34, PRN_Acq: 6.819596e+00, PRN_PVT: 4.782788e+00  
3Derr: 8.41,  Max: 5.24, Min: 3.87, std 4.21, EN: 10.12, U: 5.96, DOP: 4.92, PRN_Acq: 5.744006e+00, PRN_PVT: 9.061386e+00  
3Derr: 11.14,  Max: 7.96, Min: 29.69, std 5.79, EN: 4.59, U: 4.59, DOP: NaN, PRN_Acq: 7.875591e+00, PRN_PVT: 5.890183e+00  
3Derr: 9.06,  Max: 10.09, Min: 8.97, std 6.56, EN: 17.78, U: 4.64, DOP: NaN, PRN_Acq: 1.854418e+01, PRN_PVT: 8.637811e+00  
3Derr: 9.11,  Max: 9.98, Min: 7.25, std 10.51, EN: 8.83, U: 30.36, DOP: 11.41, PRN_Acq: 1.104283e+01, PRN_PVT: 1.428334e+01  
3Derr: 5.27,  Max: 6.38, Min: 4.68, std 3.53, EN: 3.38, U: 6.86, DOP: 7.00, PRN_Acq: 4.969335e+00, PRN_PVT: 1.477732e+01  
3Derr: 7.11,  Max: 35.88, Min: 4.18, std 11.62, EN: 5.86, U: 6.80, DOP: 4.93, PRN_Acq: 1.111393e+01, PRN_PVT: 5.141624e+00  
3Derr: 5.56,  Max: 5.89, Min: 6.91, std 13.80, EN: 6.49, U: 5.09, DOP: 6.55, PRN_Acq: 4.058762e+00, PRN_PVT: 9.919179e+00  
3Derr: 5.52,  Max: 4.40, Min: 5.65, std 4.57, EN: 7.08, U: 5.75, DOP: 9.62, PRN_Acq: 4.480457e+00, PRN_PVT: 7.808062e+01  
3Derr: 8.94,  Max: 6.72, Min: 8.54, std 6.43, EN: 24.73, U: 4.25, DOP: 6.35, PRN_Acq: 6.756295e+00, PRN_PVT: 9.107563e+00  
3Derr: 7.85,  Max: 8.15, Min: NaN, std 6.67, EN: NaN, U: 6.44, DOP: 5.49, PRN_Acq: 7.784314e+00, PRN_PVT: 6.778221e+00  
3Derr: 10.34,  Max: 7.22, Min: 8.67, std 6.53, EN: 7.37, U: 5.94, DOP: 7.16, PRN_Acq: 4.280190e+00, PRN_PVT: 1.048644e+01  
3Derr: 7.76,  Max: 9.79, Min: 5.58, std 5.53, EN: 6.01, U: 11.19, DOP: 5.06, PRN_Acq: 6.611238e+00, PRN_PVT: 5.793886e+00  
3Derr: 5.68,  Max: 6.15, Min: 6.12, std 15.43, EN: 6.54, U: 6.81, DOP: 6.25, PRN_Acq: NaN, PRN_PVT: 1.007542e+01  
3Derr: 16.75,  Max: 39.01, Min: 18.49, std 28.52, EN: 36.28, U: 25.71, DOP: 6.29, PRN_Acq: NaN, PRN_PVT: 3.007554e+01  
3Derr: 20.83,  Max: 22.84, Min: 18.34, std 16.59, EN: 6.76, U: 5.31, DOP: 53.14, PRN_Acq: 5.590047e+00, PRN_PVT: 5.741196e+00  
3Derr: 8.58,  Max: 7.24, Min: 6.06, std 7.13, EN: 5.80, U: 5.84, DOP: 9.38, PRN_Acq: 8.216541e+00, PRN_PVT: 5.794974e+00  
3Derr: 7.63,  Max: 5.50, Min: 39.85, std 5.18, EN: 10.91, U: 8.51, DOP: 9.83, PRN_Acq: 7.648989e+00, PRN_PVT: 8.946599e+00  
3Derr: 6.60,  Max: 7.53, Min: 7.10, std 6.98, EN: 10.14, U: 5.75, DOP: 5.71, PRN_Acq: 7.611551e+00, PRN_PVT: 5.321052e+00  
3Derr: 14.46,  Max: 8.74, Min: 6.98, std 7.14, EN: 6.39, U: 6.94, DOP: 9.93, PRN_Acq: 1.020916e+01, PRN_PVT: 8.042474e+00  
3Derr: 64.38,  Max: 16.11, Min: 7.36, std 9.51, EN: 8.55, U: 7.27, DOP: 8.26, PRN_Acq: 1.014025e+01, PRN_PVT: 1.671658e+01  
3Derr: 16.77,  Max: 15.22, Min: 15.96, std NaN, EN: 11.60, U: NaN, DOP: 10.58, PRN_Acq: 1.027190e+01, PRN_PVT: 6.928746e+00  
3Derr: 6.82,  Max: 7.11, Min: 8.24, std 7.18, EN: 11.15, U: 10.98, DOP: 13.45, PRN_Acq: 1.111456e+01, PRN_PVT: 8.382134e+00  
3Derr: 8.43,  Max: 7.09, Min: 9.26, std 7.07, EN: 5.19, U: 5.98, DOP: 11.54, PRN_Acq: 9.295387e+00, PRN_PVT: 6.614772e+00  
3Derr: 8.23,  Max: 12.42, Min: 17.53, std 11.68, EN: 35.87, U: 8.78, DOP: 5.52, PRN_Acq: 5.939089e+00, PRN_PVT: NaN  
3Derr: 11.09,  Max: 26.97, Min: 30.96, std 85.39, EN: 52.98, U: 43.79, DOP: 61.79, PRN_Acq: 6.359443e+00, PRN_PVT: NaN  
3Derr: 36.65,  Max: 34.16, Min: 28.34, std 28.08, EN: 26.95, U: 20.67, DOP: 18.80, PRN_Acq: 8.784768e+01, PRN_PVT: 3.058226e+01  
3Derr: 25.31,  Max: 20.25, Min: 8.27, std 9.18, EN: 7.54, U: 4.55, DOP: 4.40, PRN_Acq: 9.378825e+00, PRN_PVT: 7.113249e+00  
3Derr: 7.06,  Max: 17.02, Min: 11.19, std 36.77, EN: 6.16, U: 13.41, DOP: 7.63, PRN_Acq: 6.215560e+00, PRN_PVT: 6.897905e+00  
3Derr: 15.59,  Max: 7.11, Min: 6.69, std 7.41, EN: 9.03, U: 18.36, DOP: 8.40, PRN_Acq: 6.892049e+00, PRN_PVT: 9.060754e+00  
3Derr: 5.81,  Max: 6.80, Min: 7.59, std 5.81, EN: 9.33, U: 8.05, DOP: 1.94, PRN_Acq: 1.856060e+00, PRN_PVT: 3.040201e+00  
3Derr: 1.97,  Max: 17.48, Min: 3.24, std 2.00, EN: 1.99, U: 1.65, DOP: 5.43, PRN_Acq: 1.645570e+00, PRN_PVT: 2.444496e+00  
3Derr: 4.33,  Max: 3.71, Min: 2.99, std 3.47, EN: NaN, U: 2.54, DOP: NaN, PRN_Acq: 1.747259e+00, PRN_PVT: 1.876284e+00  
3Derr: 2.13,  Max: 1.72, Min: 2.81, std 1.59, EN: 2.49, U: 2.38, DOP: 2.72, PRN_Acq: 3.135165e+00, PRN_PVT: 2.745263e+00  
3Derr: 2.49,  Max: 3.13, Min: 2.11, std 4.81, EN: 1.66, U: 1.62, DOP: 2.31, PRN_Acq: 3.292999e+00, PRN_PVT: 2.441662e+00  
3Derr: 1.90,  Max: 3.02, Min: 5.77, std 6.40, EN: 2.43, U: 19.29, DOP: 1.61, PRN_Acq: 1.609997e+00, PRN_PVT: 1.698549e+00  
3Derr: NaN,  Max: 2.82, Min: 1.44, std 2.07, EN: 3.09, U: 2.09, DOP: 2.12, PRN_Acq: 2.911499e+00, PRN_PVT: 2.080691e+00  
3Derr: NaN,  Max: 4.01, Min: 1.69, std 1.58, EN: 1.77, U: 2.15, DOP: 1.80, PRN_Acq: 1.934771e+00, PRN_PVT: 7.796744e+00  
3Derr: 2.68,  Max: 2.91, Min: 6.84, std 2.23, EN: 1.94, U: 2.80, DOP: 1.28, PRN_Acq: 1.275679e+00, PRN_PVT: 2.996776e+00  
3Derr: 2.38,  Max: 2.30, Min: 3.54, std 3.00, EN: 6.96, U: 1.80, DOP: 2.86, PRN_Acq: 1.605633e+00, PRN_PVT: 2.060794e+00  
3Derr: 1.73,  Max: 3.10, Min: 2.38, std 2.37, EN: 1.72, U: 1.94, DOP: 6.31, PRN_Acq: 3.309122e+00, PRN_PVT: 2.096044e+00  
3Derr: 2.83,  Max: 1.70, Min: 2.62, std 1.67, EN: 1.40, U: 1.87, DOP: 1.88, PRN_Acq: 10, PRN_PVT: 7  
3Derr: 9.00,  Max: 9.00, Min: 8.00, std 8.00, EN: 9.00, U: 9.00, DOP: 8.00, PRN_Acq: 7, PRN_PVT: 7  
3Derr: 8.00,  Max: 7.00, Min: 8.00, std 9.00, EN: 6.00, U: 6.00, DOP: 8.00, PRN_Acq: 8, PRN_PVT: 8  
3Derr: 8.00,  Max: 7.00, Min: 7.00, std 8.00, EN: 8.00, U: 8.00, DOP: 6.00, PRN_Acq: 6, PRN_PVT: 7  
3Derr: 7.00,  Max: 9.00, Min: 8.00, std 8.00, EN: 10.00, U: 10.00, DOP: 8.00, PRN_Acq: 8, PRN_PVT: 9  
3Derr: 8.00,  Max: 8.00, Min: 7.00, std 7.00, EN: 6.00, U: 7.00, DOP: 8.00, PRN_Acq: 8, PRN_PVT: 8  
3Derr: 9.00,  Max: 9.00, Min: 9.00, std 8.00, EN: 9.00, U: 8.00, DOP: 7.00, PRN_Acq: 7, PRN_PVT: 7  
3Derr: 8.00,  Max: 8.00, Min: 8.00, std 7.00, EN: 8.00, U: 8.00, DOP: 8.00, PRN_Acq: 9, PRN_PVT: 7  
3Derr: 9.00,  Max: 8.00, Min: 10.00, std 9.00, EN: 9.00, U: 8.00, DOP: 8.00, PRN_Acq: 8, PRN_PVT: 9  
3Derr: 9.00,  Max: 9.00, Min: 8.00, std 7.00, EN: 8.00, U: 7.00, DOP: 7.00, PRN_Acq: 9, PRN_PVT: 9  
3Derr: 9.00,  Max: 8.00, Min: 9.00, std 9.00, EN: 10.00, U: 8.00, DOP: 8.00, PRN_Acq: 8, PRN_PVT: 8  
3Derr: 8.00,  Max: 7.00, Min: 8.00, std 8.00, EN: 9.00, U: 9.00, DOP: 10.00, PRN_Acq: 10, PRN_PVT: 6  
3Derr: 7.00,  Max: 5.00, Min: 6.00, std 5.00, EN: 6.00, U: 6.00, DOP: 6.00, PRN_Acq: 8, PRN_PVT: 5  
3Derr: 7.00,  Max: 6.00, Min: 4.00, std 5.00, EN: 6.00, U: 5.00, DOP: NaN, PRN_Acq: 6, PRN_PVT: NaN  
3Derr: 7.00,  Max: 7.00, Min: 6.00, std 7.00, EN: 6.00, U: 7.00, DOP: 6.00, PRN_Acq: 6, PRN_PVT: 6  
3Derr: 6.00,  Max: 6.00, Min: 7.00, std 6.00, EN: 7.00, U: 5.00, DOP: 8.00, PRN_Acq: 8, PRN_PVT: 7  
3Derr: 6.00,  Max: 6.00, Min: 7.00, std 6.00, EN: 6.00, U: 5.00, DOP: 6.00, PRN_Acq: 5, PRN_PVT: 7  
3Derr: 8.00,  Max: 8.00, Min: NaN, std 6.00, EN: 8.00, U: 6.00, DOP: 6.00, PRN_Acq: 6, PRN_PVT: 7  
3Derr: 7.00,  Max: 6.00, Min: NaN, std 6.00, EN: 6.00, U: 7.00, DOP: 7.00, PRN_Acq: 6, PRN_PVT: 7  
3Derr: 6.00,  Max: 5.00, Min: 7.00, std 7.00, EN: 6.00, U: 6.00, DOP: 7.00, PRN_Acq: 5, PRN_PVT: 8  
3Derr: 9.00,  Max: 7.00, Min: 7.00, std 7.00, EN: 6.00, U: 6.00, DOP: 5.00, PRN_Acq: 7, PRN_PVT: 7  
3Derr: 7.00,  Max: 7.00, Min: 7.00, std 5.00, EN: 7.00, U: 6.00, DOP: 7.00, PRN_Acq: 7, PRN_PVT: 6  
3Derr: 6.00,  Max: 7.00, Min: 6.00, std 8.00, EN: 6.00, U: 7.00, DOP: 8.00, PRN_Acq: 7, PRN_PVT: 6  


:::::::::::::::: FILE 2 :::::::::::::::: 
